<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Jachin Zhang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://jachinzhang1.github.io/2025/02/05/luocontrollingvisionlanguagemodels2024/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读笔记：Controlling Vision-Language Models for Multi-Task Image Restoration">
<meta property="og:url" content="https://jachinzhang1.github.io/2025/02/05/luoControllingVisionLanguageModels2024/index.html">
<meta property="og:site_name" content="Jachin&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jachinzhang1.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-02-05T12:23:50.000Z">
<meta property="article:modified_time" content="2025-02-28T15:03:55.991Z">
<meta property="article:author" content="Jachin Zhang">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="图像修复">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jachinzhang1.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/my-favicon-universe.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/my-favicon-universe.svg">
    <meta name="theme-color" content="#0098d7">
    <link rel="shortcut icon" href="/images/my-favicon-universe.svg">
    <!--- Page Info-->
    
    <title>
        
            论文阅读笔记：Controlling Vision-Language Models for Multi-Task Image Restoration | Jachin&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"jachinzhang1.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"2.5rem","h2":"2.0rem","h3":"1.7rem","h4":"1.3rem","h5":"1.1rem","h6":"1.0rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#0098d7","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/day.png","dark":"/images/night.png"},"title":"Welcome to my sekai.","subtitle":{"text":["Stay hungry, stay foolish.","(๑＞ڡ＜)☆"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/jachinzhang1","instagram":null,"zhihu":null,"twitter":null,"email":"3023518860@qq.com","bilibili":"https://space.bilibili.com/518197475?spm_id_from=333.1007.0.0"},"qrs":{"weixin":"/images/qrs/weixin.png","qq":"/images/qrs/qq.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"},"markdown-it-emoji":{"enable":true}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"分类":{"path":"/categories","icon":"fa-regular fa-list"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"Links":{"icon":"fa-regular fa-link","submenus":{"GITHUB":"https://github.com/jachinzhang1","BiliBili":"https://space.bilibili.com/518197475?spm_id_from=333.1007.0.0","资源分享":"/links/","相册":"/masonry/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/2/2 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Jachin&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jachin&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    文章
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-list fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/jachinzhang1">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/518197475?spm_id_from=333.1007.0.0">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    资源分享
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    相册
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                文章
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-list fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/jachinzhang1">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/518197475?spm_id_from=333.1007.0.0">BILIBILI</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">资源分享</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">相册</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">论文阅读笔记：Controlling Vision-Language Models for Multi-Task Image Restoration</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/luna_jp.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Jachin Zhang</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-05 20:23:50</span>
        <span class="mobile">2025-02-05 20:23:50</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-28 23:03:55</span>
            <span class="mobile">2025-02-28 23:03:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9B%BE%E5%83%8F%E4%BF%AE%E5%A4%8D/">图像修复</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
  <div class="note p-4 mb-4 rounded-small blue">
    <p><a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.01018" >Paper<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link" 
 target="_blank" rel="noopener" href="https://github.com/Algolzw/daclip-uir" >Repo<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

  </div>
<h2 id="摘要">摘要</h2>
<p>视觉语言模型，如CLIP，在零样本或无标签预测的各种下游任务中显示出巨大的影响。然而，当涉及到低级视觉，如图像复原时，由于损坏的输入，它们的性能急剧恶化。在本文中，我们<b>提出了一种退化感知的视觉语言模型（DA-CLIP）</b>，以更好地将预训练的视觉语言模型迁移到低级视觉任务中，作为图像恢复的多任务框架。更具体地说，DA-CLIP训练一个额外的控制器，该控制器适应固定的CLIP图像编码器，以预测高质量的特征嵌入。通过将嵌入操作集成到一个基于交叉注意力的图像复原网络中，我们可以引导模型学习一个高保真的图像重建。<b>控制器自身也会输出一个与输入的真实退化特征相匹配的退化特征，从而产生一个针对不同退化类型的自然分类器。</b>此外，我们构建了一个带有合成字幕的混合退化数据集用于DA-CLIP训练。我们的方法在退化特定的和统一的图像复原任务上都取得了先进的性能，显示了使用大规模预训练的视觉语言模型来促进图像复原的一个很有前途的方向。</p>
<h2 id="引言">引言</h2>
<h3 id="研究背景和问题">研究背景和问题</h3>
<p>现有大规模视觉语言模型（VLM）在图像恢复（IR）等底层视觉任务中表现有限，主要原因在于：</p>
<ol type="1">
<li>特征对齐不足：VLM未有效区分退化类型（如模糊、噪声）的细粒度差异，导致图像特征与退化文本描述不匹配。</li>
<li>数据局限性：VLM通常基于网络规模数据集训练，而IR模型依赖小规模、任务特定的数据集，缺乏图像-文本对支持。</li>
</ol>
<p>传统IR方法仅关注逐像素生成，需针对不同退化类型重复训练模型；最近的工作集中在统一图像恢复上，在混合退化数据集上训练单个模型，并隐式地对恢复过程中的退化类型进行分类，但它们仍然局限于少数退化类型和与之相关的特定数据集。特别是，它们没有充分利用VLM的丰富知识。</p>
<h3 id="解决方法">解决方法</h3>
<p>作者提出了退化感知CLIP（DA-CLIP），将CLIP模型与IR网络结合，形成多任务框架，适用于退化特定与统一IR任务：
1. 图像控制器（Image Controller）： -
调整CLIP图像编码器，输出与纯净文本描述对齐的高质量（HQ）内容嵌入。 -
同时预测退化嵌入以匹配真实退化类型，解决退化输入与干净文本间的特征不匹配问题。
2.
知识融合：通过嵌入VLM的人类级知识，提升图像恢复性能并实现跨退化类型的统一恢复。</p>
<h3 id="数据构建和训练">数据构建和训练</h3>
<p>为了训练DA-CLIP从低质量（LQ）输入中学习高质量特征和退化类型，作者为十个不同的图像恢复任务构建了一个大型混合退化数据集。具体来说：
-
使用BLIP为所有HQ图像生成合成字幕，然后将LQ图像与字幕和相应的退化类型匹配为<b>图像-文本-退化</b>的三元组数据。
-
DA-CLIP可以准确地对十种不同的退化类型进行分类，并可以很容易地集成到现有的恢复模型中（即同时学习HQ特征和退化类型特征）</p>
<figure>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/daclip/fig1.png"
                     
alt="本文利用大规模预训练的视觉语言模型进行多任务图像复原。与CLIP相比，该方法方法精确地预测了损坏输入的退化嵌入，并且还输出了高质量的特征以获得更好的图像恢复性能。对于以上所有例子，该单一统一模型都得到了正确的结果。" 
                ><figcaption>本文利用大规模预训练的视觉语言模型进行多任务图像复原。与CLIP相比，该方法方法精确地预测了损坏输入的退化嵌入，并且还输出了高质量的特征以获得更好的图像恢复性能。对于以上所有例子，该单一统一模型都得到了正确的结果。</figcaption></figure>
<figcaption
aria-hidden="true">本文利用大规模预训练的视觉语言模型进行多任务图像复原。与CLIP相比，该方法方法精确地预测了损坏输入的退化嵌入，并且还输出了高质量的特征以获得更好的图像恢复性能。对于以上所有例子，该单一统一模型都得到了正确的结果。</figcaption>
</figure>
<h3 id="主要贡献">主要贡献</h3>
<p>我们的主要贡献总结如下：</p>
<ol type="1">
<li>提出了DA-CLIP来利用大规模预训练的视觉语言模型作为图像恢复的通用框架。关键组件是图像控制器，它<u>预测退化</u>并适配<u>冻结的CLIP图像编码器</u>，以从损坏的输入中输出高质量的内容嵌入。</li>
<li>利用交叉注意力将内容嵌入融入复原网络，提高复原网络的性能。此外，我们引入了提示学习模块，以更好地<u>利用退化上下文进行统一的图像复原</u>。</li>
<li><u>构建了一个包含10种不同退化类型的高质量合成字幕的混合退化数据集。</u>该数据集既可以用来训练DA-CLIP，也可以用来训练统一的图像复原模型。</li>
<li>将DA-CLIP应用到图像复原模型中，分别应用于特异性退化和统一的图像复原任务，验证了DA-CLIP的有效性。该方法在所有十种退化类型中都取得了极具竞争力的性能。</li>
</ol>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>总结</p>

    </div>
    <div class="notel-content">
      <p>DA-CLIP通过融合VLM的语义知识与退化感知机制，解决了IR任务中特征对齐与多退化统一恢复的难题，为通用图像恢复提供了新思路。</p>

    </div>
  </div>
<h2 id="da-clip">DA-CLIP</h2>
<p><b>论文方法的核心是控制预训练的CLIP模型，以从损坏的图像中输出高质量的图像特征，同时预测退化类型。</b>如图2所示，图像内容嵌入<span
class="math inline">\(e_c^I\)</span>​与干净的标题嵌入​<span
class="math inline">\(e_c^T\)</span>相匹配。此外，由控制器预测的图像退化嵌入<span
class="math inline">\(e_d^I\)</span>指定输入的损坏类型，即来自文本编码器的相应退化嵌入<span
class="math inline">\(e_d^T\)</span>。然后可以将这些特征集成到其他图像恢复模型中，以提高它们的性能。</p>
<p>原本的CLIP是清晰图像匹配本文，但是现在输入的是损坏图像，这就会导致<u>潜在图像内容无法正确匹配GT文本</u>，这里用Image
Controller对CLIP的图像编码器微调，使之适应损坏图像。此外，CLIP的额外输入还有一个降质类型，这个是Image
Controller来额外预测的。</p>
<figure>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/daclip/fig2.png"
                      alt="方法概述" 
                ><figcaption>方法概述</figcaption></figure>
<figcaption aria-hidden="true">方法概述</figcaption>
</figure>
<h3 id="image-controller">Image Controller</h3>
<p>图像控制器是CLIP图像编码器的副本，但使用一些零初始化连接进行包装，以向编码器添加控制。它操纵所有编码器块的输出以控制图像编码器的预测。在本文中，使用ViT作为编码器和控制器的默认主干。</p>
<p>图3(a)说明了控制过程，其中控制器的输出由两部分组成： 1.
图像退化嵌入<span class="math inline">\(e_d^I\)</span> 2. 隐藏控件<span
class="math inline">\(h_c\)</span>（包含来自transformer块的所有输出，这些输出随后被添加到相应的编码器块以控制它们的预测）</p>
<p>transformer块之间的连接是简单的密集神经网络，所有参数都初始化为零，这在训练过程中逐渐影响图像编码器。由于与VLM中使用的网络规模数据集相比，训练数据集很小，因此这种控制策略在保持原始图像编码器能力的同时减轻了过拟合。</p>
<figure>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/daclip/fig3.png"
                      alt="模型结构" 
                ><figcaption>模型结构</figcaption></figure>
<figcaption aria-hidden="true">模型结构</figcaption>
</figure>
<p><strong>冻结预训练的CLIP模型的所有权重，只微调图像控制器。</strong>
为了使退化嵌入空间具有判别性和良好的分离性，使用对比目标来学习嵌入匹配过程。设<span
class="math inline">\(N\)</span>表示训练批中成对嵌入（来自文本编码器和图像编码器/控制器）的数量。对比损失定义为：</p>
<p><span class="math display">\[
\mathcal{L} _{\mathrm{con}}\left( \boldsymbol{x},\boldsymbol{y} \right)
=-\frac{1}{N}\sum_{i=1}^N{\log \left( \frac{\exp \left(
\boldsymbol{x}_{i}^{T}\boldsymbol{y}_i/\tau \right)}{\sum_{j=1}^N{\exp
\left( \boldsymbol{x}_{i}^{T}\boldsymbol{y}_j/\tau \right)}} \right)},
\]</span></p>
<p>然后为了优化内容和降质嵌入，使用以下共同目标： <span
class="math display">\[
\mathcal{L} _c\left( \omega \right) =\mathcal{L} _{\mathrm{con}}\left(
\boldsymbol{e}_{c}^{I},\boldsymbol{e}_{c}^{T};\omega \right)
+\mathcal{L} _{\mathrm{con}}\left(
\boldsymbol{e}_{d}^{I},\boldsymbol{e}_{d}^{T};\omega \right) ,
\]</span></p>
<p>这个损失函数的意思就是，先让CLIP的文本编码器对GT描述和降质类型编码得到<span
class="math inline">\(e_c^T\)</span>和<span
class="math inline">\(e_d^T\)</span>，然后图2中的输入LQ得到输出<span
class="math inline">\(e_c^I\)</span>和<span
class="math inline">\(e_d^I\)</span>。他们做对比学习进行对齐，就可以实验LQ输入匹配HQ的captions和types的编码。</p>
<h3 id="图像复原">图像复原</h3>
<p>使用IR-SDE作为图像恢复的基本框架。它采用了类似于DDPM的U-Net架构，但删除了所有自注意层。为了将纯净的内容嵌入注入扩散过程，作者引入了一种交叉注意力机制，从预先训练的VLM中学习语义指导。考虑到图像恢复任务中输入大小的变化以及将注意力应用于高分辨率特征的成本的增加，为了提高样本效率，只在U-Net的底部块中使用交叉注意力。</p>
<blockquote>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/ir-sde/fig1.png"
                      alt="IR-SDE工作概述" 
                ><figcaption>IR-SDE工作概述</figcaption></figure>
简单介绍下IR-SDE，它是与该博客介绍的文章相同的作者提出的一个专用于复原的扩散模型，对于不同任务都需要从头训练一个特定的模型。主要思想和这篇文章一模一样，但是IR-SDE更早点。
这篇论文的介绍博客<a
href="/2025/02/06/luoImageRestorationMeanReverting2023">在这里</a></p>
</blockquote>
<p>另一方面，预测的退化嵌入对于统一图像恢复是有用的，其中目标是用单个模型处理多种退化类型的低质量图像。如图1所示，DA-CLIP准确地对不同数据集和各种退化类型的退化进行了分类，这对于统一的图像恢复至关重要。此外，为了利用这些退化嵌入，作者将它们与即时学习模块相结合，以进一步改进结果，如图3(b)所示。这里的prompt应该就是content
embedding。</p>
<p>通常，可以使用交叉注意力将内容嵌入集成到网络中，以提高它们在图像恢复任务上的性能。相比之下，结合退化嵌入的提示模块则专门针对统一图像复原背景下的退化类型分类进行改进。</p>
<h2 id="数据构成">数据构成</h2>
<p>使用BLIP通过高质量的图像，生成准确的、干净的文本，并与对应的退化图像、退化类型进行组合。</p>
<figure>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/daclip/fig4.png"
                     
alt="利用BLIP生成图像-文本-退化的三元组数据的例子" 
                ><figcaption>利用BLIP生成图像-文本-退化的三元组数据的例子</figcaption></figure>
<figcaption
aria-hidden="true">利用BLIP生成图像-文本-退化的三元组数据的例子</figcaption>
</figure>
<figure>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/daclip/tab1.png"
                      alt="数据构成" 
                ><figcaption>数据构成</figcaption></figure>
<figcaption aria-hidden="true">数据构成</figcaption>
</figure>
<h2 id="实验">实验</h2>
<p>本文提出的方法与现有方法在四个特定退化类型的数据集上进行图像修复的的定量比较与可视化呈现：</p>
<figure>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/daclip/tab2.png"
                      alt="定量比较" 
                ><figcaption>定量比较</figcaption></figure>
<figcaption aria-hidden="true">定量比较</figcaption>
</figure>
<figure>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/daclip/fig5.png"
                      alt="可视化呈现" 
                ><figcaption>可视化呈现</figcaption></figure>
<figcaption aria-hidden="true">可视化呈现</figcaption>
</figure>
<p>本文方法与现有方法进行统一的图像复原任务在若干指标上的对比。每个雷达图报告了一个特定指标的十种不同退化类型的结果。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/daclip/fig6.png"
                      
                ></p>
<p>训练曲线证明DA-CLIP的有效性：</p>
<figure>
<figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/daclip/fig9.png"
                      alt="训练曲线" 
                ><figcaption>训练曲线</figcaption></figure>
<figcaption aria-hidden="true">训练曲线</figcaption>
</figure>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>指标介绍 </summary>
              <div class='content'>
              <div id="tab-指标介绍" class="tabs"><ul class="nav-tabs"><li class="tab active"><a class="#指标介绍-1">PSNR</a></li><li class="tab"><a class="#指标介绍-2">SSIM</a></li><li class="tab"><a class="#指标介绍-3">LPIPS</a></li><li class="tab"><a class="#指标介绍-4">FID</a></li></ul><div class="tab-content"><div id="指标介绍-1" class="tab-pane active"><p>峰值信噪比(dB)。其中<spanclass="math inline">(L)</span>表示图像数据类型最大动态范围<spanclass="math inline">([0,255])</span>，<spanclass="math inline">(MSE)</span>表示预测数据和原始数据的均方误差。PSNR越大说明评估结果越好。</p><p><span class="math display">[<span class="math display">\[\begin{aligned}    PSNR&amp;amp;=\displaystyle{10\log _{10}\frac{L^2}{MSE}}    \\    MSE&amp;amp;=\displaystyle{\frac{1}{mn}\sum_0^{m-1}{\sum_0^{n-1}{\left(f\left(i,j \right) -g\left( i,j \right) \right) ^2}}}\end{aligned}\]</span>]</span></p></div><div id="指标介绍-2" class="tab-pane"><p>PSNR在计算每个位置上的像素差异时，其结果仅与当前位置的两个像素值有关，与其它任何位置上的像素无关，忽略了图像内容所包含的一些视觉特征，特别是图像的局部结构信息。</p><p>SSIM计算两张图像在每个位置上的差异时，不是在该位置上从两张图中各取一个像素，而是各取了一个区域的像素。SSIM综合考虑了图像的亮度、对比度和结构，取值在<spanclass="math inline">([0,1])</span>之间，越大说明结果越好。</p><p><span class="math display">[ SSIM( x,y ) = ]</span></p><p><span class="math inline">(_x,_y)</span>分别是图像<spanclass="math inline">(x,y)</span>的均值，<spanclass="math inline">(_x^2,<em>y^2)</span>是方差，<spanclass="math inline">(</em>{xy})</span>是协方差。<spanclass="math inline">(C_1=(k_1L)<sup>2,C_2=(k_2L)</sup>2)</span>是稳定除法运算的小常数，<spanclass="math inline">(L)</span>是像素值动态范围。默认取<spanclass="math inline">(k_1=0.01,l_2=0.03)</span>。</p></div><div id="指标介绍-3" class="tab-pane"><p>通过训练一个神经网络学习图像块之间的差异，通常使用预训练的CNN作为特征提取器，然后训练一个额外的层预测图像对的相似性。取值范围<spanclass="math inline">([0,1])</span>，取值越小越好。</p></div><div id="指标介绍-4" class="tab-pane"><p>用于评估生成图像和真实图像在特征空间中的分布差异，量化二者的距离。取值越小表示生成图像与真实图像越相似。</p><p>首先用Inception网络将图像映射到高维特征向量，计算这两个特征向量的均值向量和协方差矩阵，最后综合计算距离：</p><p><span class="math display">[ d^2=| _1-<em>2 | </em>{2}^{2}+( _1+_2-2(_1_2 ) ^{} ) ]</span></p></div></div></div>
              </div>
            </details>
<h2 id="总结">总结</h2>
<p>本文提出DA-CLIP框架，利用大规模预训练视觉语言模型（VLM）构建通用图像恢复系统：</p>
<ul>
<li>核心机制：
<ul>
<li>退化嵌入预测：通过控制器从低质（LQ）图像中精准提取退化特征。</li>
<li>内容嵌入对齐：控制CLIP图像编码器输出与干净内容对齐的高质量（HQ）特征。</li>
</ul></li>
<li>训练数据：基于高质量图像生成合成文本描述，构建混合退化数据集。</li>
<li>下游应用：通过提示学习模块和交叉注意力机制，将DA-CLIP嵌入现有恢复模型。</li>
</ul>
<p>在退化特定与统一恢复任务中，DA-CLIP显著提升多种退化类型的恢复性能。但当前数据集难以处理<b>同一场景的混合退化问题</b>。未来计划开发更鲁棒的模型，适配真实拍摄场景，并实现多退化类型的完全恢复。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 论文阅读笔记：Controlling Vision-Language Models for Multi-Task Image Restoration</li>
        <li><strong>Author:</strong> Jachin Zhang</li>
        <li><strong>Created at
                :</strong> 2025-02-05 20:23:50</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-28 23:03:55
            </li>
        
        <li>
            <strong>Link:</strong> https://jachinzhang1.github.io/2025/02/05/luoControllingVisionLanguageModels2024/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">#论文阅读</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%9B%BE%E5%83%8F%E4%BF%AE%E5%A4%8D/">#图像修复</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/02/06/luoImageRestorationMeanReverting2023/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">论文阅读笔记：Image Restoration with Mean-Reverting Stochastic Differential Equations</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/02/05/hexo%E6%B8%B2%E6%9F%93%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">hexo渲染数学公式问题解决</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'jachinzhang1/jachinzhang1.github.io',
                'data-repo-id': 'R_kgDONy_q0w',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDONy_q084Cmo0P',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">论文阅读笔记：Controlling Vision-Language Models for Multi-Task Image Restoration</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E5%92%8C%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">研究背景和问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9E%84%E5%BB%BA%E5%92%8C%E8%AE%AD%E7%BB%83"><span class="nav-number">2.3.</span> <span class="nav-text">数据构建和训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.4.</span> <span class="nav-text">主要贡献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#da-clip"><span class="nav-number">3.</span> <span class="nav-text">DA-CLIP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#image-controller"><span class="nav-number">3.1.</span> <span class="nav-text">Image Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%8D%E5%8E%9F"><span class="nav-number">3.2.</span> <span class="nav-text">图像复原</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9E%84%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">数据构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jachin Zhang</a>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>





    

  
  

	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>